{
  "root": true,
  "extends": "airbnb-base",
  "parser": "babel-eslint",
  "plugins": [
    "angular",
    "markdown"
  ],
  "env": {
    "browser": true,
    "jquery": true
  },
  "globals": {
    "Chart": true,
    "JustGage": true,
    "URI": true
  },
  "rules": {
    "import/no-unresolved": 0
  }
}
